<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dosth</groupId>
		<artifactId>consul-study</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>consul-opencv</artifactId>

	<dependencies>
		<!-- SpringBoot Web项目依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 单元测试 支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		
		<!-- 加载lib目录下的opencv包，java调用dll的桥梁包 -->
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.3.0-3</version>
		</dependency>
	</dependencies>
	
</project>